{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 748,
  "lineage": "fdf6a567-7e28-a68f-1731-ce75908cb41b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain_zone",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "account_id": "",
                "lookup_type": "exact",
                "match": "",
                "name": "macminis.net",
                "paused": false,
                "status": ""
              }
            ],
            "id": "9f952c7727a3a40f9ecb44d2fbe9cb55",
            "zones": [
              {
                "id": "043776cd1e2d4639152e56c2a5a960cf",
                "name": "macminis.net"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dns_record_agent",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "k3os-agent-01",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:53.611002Z",
            "data": [],
            "hostname": "k3os-agent-01.macminis.net",
            "id": "4f251571b35dcf3d28bac44cb1e971e3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:53.611002Z",
            "name": "k3os-agent-01",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.44",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-agent-02",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:52.90938Z",
            "data": [],
            "hostname": "k3os-agent-02.macminis.net",
            "id": "69ff9f92053c871d3e7e9b64a2a79e75",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:52.90938Z",
            "name": "k3os-agent-02",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.45",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-agent-03",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:53.311184Z",
            "data": [],
            "hostname": "k3os-agent-03.macminis.net",
            "id": "e19ca5853a1263224c48e1322ac8e3ac",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:53.311184Z",
            "name": "k3os-agent-03",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.46",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dns_record_data",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "k3os-data-01",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:53.90707Z",
            "data": [],
            "hostname": "k3os-data-01.macminis.net",
            "id": "bf995dccde168c693ba6c36094619857",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:53.90707Z",
            "name": "k3os-data-01",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.47",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-data-02",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:54.814566Z",
            "data": [],
            "hostname": "k3os-data-02.macminis.net",
            "id": "b17cbd39031c288a801e1c347c1a57d0",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:54.814566Z",
            "name": "k3os-data-02",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.48",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-data-03",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:53.029733Z",
            "data": [],
            "hostname": "k3os-data-03.macminis.net",
            "id": "454c6347f7e168b9410ab0f38f8cda79",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:53.029733Z",
            "name": "k3os-data-03",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.49",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dns_record_server",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "k3os-server-01",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:54.522061Z",
            "data": [],
            "hostname": "k3os-server-01.macminis.net",
            "id": "219136c54bc97d91e730e0ff164d5a34",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:54.522061Z",
            "name": "k3os-server-01",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.41",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-server-02",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:54.033906Z",
            "data": [],
            "hostname": "k3os-server-02.macminis.net",
            "id": "cc249adef2974102c00c7b64c6e59acd",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:54.033906Z",
            "name": "k3os-server-02",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.42",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-server-03",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:52.611914Z",
            "data": [],
            "hostname": "k3os-server-03.macminis.net",
            "id": "41055a016b325d512c57f77fbbad18e1",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:52.611914Z",
            "name": "k3os-server-03",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.43",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "vip_record",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T06:22:54.307414Z",
            "data": [],
            "hostname": "k3os.macminis.net",
            "id": "de7faa9f2d63027a51c3e444c83c4e52",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-19T06:22:54.307414Z",
            "name": "k3os",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.40",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "agents",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "k3os-agent-01",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Agent 01",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-104-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-104-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini1/qemu/104",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-agent-01.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "E6:E4:0B:51:2E:28",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini1",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-agent-02",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Agent 02",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-108-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-108-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini2/qemu/108",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-agent-02.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "86:A1:82:ED:81:7B",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini2",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-agent-03",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Agent 03",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-107-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-107-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini3/qemu/107",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-agent-03.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "DE:2D:68:B3:2D:82",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini3",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "k3os-data-01",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Data 01",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-102-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-102-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini1/qemu/102",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-data-01.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "4E:5E:76:D1:7D:FF",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini1",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-data-02",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Data 02",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-100-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini2/qemu/100",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-data-02.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "D6:FE:92:EF:A7:F1",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini2",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-data-03",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Data 03",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-101-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-101-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini3/qemu/101",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-data-03.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "02:E1:99:73:98:01",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini3",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "k3os-server-01",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Server 01",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-105-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "8G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-105-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini1/qemu/105",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 3072,
            "name": "k3os-server-01.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "AE:45:C6:55:2F:3E",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini1",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-server-02",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Server 02",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-106-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "8G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-106-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini2/qemu/106",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 3072,
            "name": "k3os-server-02.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "1E:D7:4C:D1:C9:F8",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini2",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-server-03",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Server 03",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-103-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "8G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-103-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini3/qemu/103",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 3072,
            "name": "k3os-server-03.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "06:78:1B:00:7B:98",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini3",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
