{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 80,
  "lineage": "fdf6a567-7e28-a68f-1731-ce75908cb41b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain_zone",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "account_id": "",
                "lookup_type": "exact",
                "match": "",
                "name": "macminis.net",
                "paused": false,
                "status": ""
              }
            ],
            "id": "9f952c7727a3a40f9ecb44d2fbe9cb55",
            "zones": [
              {
                "id": "043776cd1e2d4639152e56c2a5a960cf",
                "name": "macminis.net"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dns_record_agent",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "k3os-agent-01",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:08.737838Z",
            "data": [],
            "hostname": "k3os-agent-01.macminis.net",
            "id": "05c19721ac5d356c0c0409177ad018cc",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:08.737838Z",
            "name": "k3os-agent-01",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.44",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-agent-02",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:09.001388Z",
            "data": [],
            "hostname": "k3os-agent-02.macminis.net",
            "id": "4a86cea60f963ce0a876f76b76dae5d9",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:09.001388Z",
            "name": "k3os-agent-02",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.45",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-agent-03",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:09.237598Z",
            "data": [],
            "hostname": "k3os-agent-03.macminis.net",
            "id": "7a78f05e611e71c86f955d45bd5bfe24",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:09.237598Z",
            "name": "k3os-agent-03",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.46",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dns_record_data",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "k3os-data-01",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:10.713133Z",
            "data": [],
            "hostname": "k3os-data-01.macminis.net",
            "id": "50e4d549750c5c74d7e6a631fc7e4e1c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:10.713133Z",
            "name": "k3os-data-01",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.47",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-data-02",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:11.183952Z",
            "data": [],
            "hostname": "k3os-data-02.macminis.net",
            "id": "1c4b96ac4e5e1c9ab9772cf1e75a0acd",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:11.183952Z",
            "name": "k3os-data-02",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.48",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-data-03",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:09.581293Z",
            "data": [],
            "hostname": "k3os-data-03.macminis.net",
            "id": "482759efe63569995cfa6314c4176ef1",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:09.581293Z",
            "name": "k3os-data-03",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.49",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dns_record_server",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "k3os-server-01",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:10.777606Z",
            "data": [],
            "hostname": "k3os-server-01.macminis.net",
            "id": "08fbcce83aaf89c7979ed4a8a06a9cc7",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:10.777606Z",
            "name": "k3os-server-01",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.41",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-server-02",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:09.752436Z",
            "data": [],
            "hostname": "k3os-server-02.macminis.net",
            "id": "f68d3742701cef777d3e535d62147478",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:09.752436Z",
            "name": "k3os-server-02",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.42",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": "k3os-server-03",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T01:57:10.247874Z",
            "data": [],
            "hostname": "k3os-server-03.macminis.net",
            "id": "a1707cdacba772765e21991f7d5e849a",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T01:57:10.247874Z",
            "name": "k3os-server-03",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 3600,
            "type": "A",
            "value": "192.168.136.43",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "agents",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "k3os-agent-01",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Agent 01",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-102-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-102-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini1/qemu/102",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-agent-01.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "52:9E:B4:47:12:90",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini1",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-agent-02",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Agent 02",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-101-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-101-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini2/qemu/101",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-agent-02.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "C2:29:52:0B:92:AE",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini2",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-agent-03",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Agent 03",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-100-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini3/qemu/100",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-agent-03.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "0E:F3:83:4F:F1:8F",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini3",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "k3os-data-01",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Data 01",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-109-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-109-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini1/qemu/109",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-data-01.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "26:3E:62:55:FB:EA",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini1",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-data-02",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Data 02",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-106-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-106-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini2/qemu/106",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-data-02.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "66:0B:FE:A9:75:CD",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini2",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-data-03",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Data 03",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-108-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-108-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini3/qemu/108",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "k3os-data-03.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "4A:66:57:9F:8A:A6",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini3",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "k3os-server-01",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Server 01",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-111-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "4G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-111-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini1/qemu/111",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "k3os-server-01.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "9A:A0:55:DC:D5:0B",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini1",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-server-02",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Server 02",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-110-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "4G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-110-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini2/qemu/110",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "k3os-server-02.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "1A:37:D2:03:D9:AF",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini2",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "k3os-server-03",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "k3os Server 03",
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-107-disk-0",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "4G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "virtio",
                "volume": "local-lvm:vm-107-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "macmini3/qemu/107",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": "/mnt/pve/remote-nfs/template/iso/k3os-amd64.iso",
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "k3os-server-03.macminis.net",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "link_down": false,
                "macaddr": "66:93:94:06:7D:AC",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "Linux 5.x - 2.6 Kernel",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "macmini3",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
