#
#  L O G R O T A T E . C O N F
#
# see "man logrotate" for details
#

# rotate log files weekly
weekly

# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm

# keep 2 weeks worth of backlogs
rotate 2            # 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext             # #dateext (originally commented out)

# uncomment this if you want your log files compressed
compress            # #compress (originally commented out)

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.


# ! NOTE: New settings below
# no packages own wtmp, or btmp -- rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}
