{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 68,
  "lineage": "42944070-f235-7ea4-6c05-a48d668f548f",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_lxc",
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain_zone",
      "provider": "module.my_lxc.provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "account_id": "",
                "lookup_type": "exact",
                "match": "",
                "name": "macminis.net",
                "paused": false,
                "status": ""
              }
            ],
            "id": "9f952c7727a3a40f9ecb44d2fbe9cb55",
            "zones": [
              {
                "id": "043776cd1e2d4639152e56c2a5a960cf",
                "name": "macminis.net"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_lxc",
      "mode": "data",
      "type": "github_user",
      "name": "my_username",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://avatars.githubusercontent.com/u/1243108?v=4",
            "bio": "According to my sister, I type a lot and stare at the screen all day long... so I'm going with that for my profile ¯\\_(ツ)_/¯",
            "blog": "https://ifarfan.github.io/",
            "company": "",
            "created_at": null,
            "email": "",
            "followers": 8,
            "following": 0,
            "gpg_keys": [],
            "gravatar_id": "",
            "id": "1243108",
            "location": "Philly + NYC",
            "login": "ifarfan",
            "name": "Israel Farfan",
            "node_id": "MDQ6VXNlcjEyNDMxMDg=",
            "public_gists": 0,
            "public_repos": 9,
            "site_admin": false,
            "ssh_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIgjDNPF6qWWgfXWzXxrejnbX/HhXr4gMk0wKuJKLcJ9",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICVDaC7Ekby82y3nJiCGCcTiyTPVcDlJo4CGfCpspIjj"
            ],
            "suspended_at": null,
            "updated_at": null,
            "username": "ifarfan"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_lxc",
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "cname_records",
      "provider": "module.my_lxc.provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:40.310582Z",
            "data": [],
            "hostname": "dozzle.macminis.net",
            "id": "e7800e904d5c87754ba721441238d1d2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:40.310582Z",
            "name": "dozzle",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:40.109453Z",
            "data": [],
            "hostname": "grafana.macminis.net",
            "id": "3e9d7a4c42d498bb4704feff5f77b0fa",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:40.109453Z",
            "name": "grafana",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:38.91739Z",
            "data": [],
            "hostname": "homer.macminis.net",
            "id": "c92bcfc709fa88c010e9b377f765296a",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:38.91739Z",
            "name": "homer",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:39.03044Z",
            "data": [],
            "hostname": "loki.macminis.net",
            "id": "333bc88dc313decdca124d3e174adab4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:39.03044Z",
            "name": "loki",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:39.706677Z",
            "data": [],
            "hostname": "minio.macminis.net",
            "id": "51b433b8fc16659fbfd658acdbc8a517",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:39.706677Z",
            "name": "minio",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:38.622339Z",
            "data": [],
            "hostname": "n8n.macminis.net",
            "id": "449d6b5f44e2bb589f5225aac945c620",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:38.622339Z",
            "name": "n8n",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:38.315934Z",
            "data": [],
            "hostname": "outline.macminis.net",
            "id": "404ca3df1ecc7f4763ee3097cc082020",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:38.315934Z",
            "name": "outline",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:39.809711Z",
            "data": [],
            "hostname": "prometheus.macminis.net",
            "id": "e1ce21d1ea16164f2329f6eefe7f08b5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:39.809711Z",
            "name": "prometheus",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:43.314685Z",
            "data": [],
            "hostname": "snippet-box.macminis.net",
            "id": "0becea70b4f64e37ea9a3bb48a3625ba",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:43.314685Z",
            "name": "snippet-box",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:15:40.623407Z",
            "data": [],
            "hostname": "speedtest-tracker.macminis.net",
            "id": "8429afd40746656bff595c2a0c08725b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:15:40.623407Z",
            "name": "speedtest-tracker",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T20:12:43.208456Z",
            "data": [],
            "hostname": "traefik.macminis.net",
            "id": "dce38efb22bf2ddea98b4e7309dbba96",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T20:12:43.208456Z",
            "name": "traefik",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T20:12:43.214343Z",
            "data": [],
            "hostname": "uptime-kuma.macminis.net",
            "id": "e7a3a333aaec8748352184c304d61e2f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T20:12:43.214343Z",
            "name": "uptime-kuma",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T21:21:31.775684Z",
            "data": [],
            "hostname": "portainer.macminis.net",
            "id": "cd796f079f6286feb6ffd521e5a2a4b5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T21:21:31.775684Z",
            "name": "portainer",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T22:43:25.033986Z",
            "data": [],
            "hostname": "homepage.macminis.net",
            "id": "6e34f1164067ca448095048e1bc61ee3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T22:43:25.033986Z",
            "name": "homepage",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-21T02:42:30.642344Z",
            "data": [],
            "hostname": "wud.macminis.net",
            "id": "05ac9059f839faf2fe9090df956b60a8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-21T02:42:30.642344Z",
            "name": "wud",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-27T00:59:10.317701Z",
            "data": [],
            "hostname": "bookstack.macminis.net",
            "id": "69c280e79082149f9e7477b4542be8f1",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-27T00:59:10.317701Z",
            "name": "bookstack",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-25T17:05:45.794475Z",
            "data": [],
            "hostname": "linkace.macminis.net",
            "id": "211af39ae8d285ff3f838d39ecf68adb",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-25T17:05:45.794475Z",
            "name": "linkace",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-27T00:59:10.063014Z",
            "data": [],
            "hostname": "joplin.macminis.net",
            "id": "8e626e9d36ee94b97969b935b4b344e8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-27T00:59:10.063014Z",
            "name": "joplin",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-27T00:59:09.83583Z",
            "data": [],
            "hostname": "wallabag.macminis.net",
            "id": "7d2515b3132f012fe4c3be2069ad54fa",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-27T00:59:09.83583Z",
            "name": "wallabag",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-28T01:50:09.331993Z",
            "data": [],
            "hostname": "home-assistant.macminis.net",
            "id": "7e29fb1b4dffd6c04d3434d5b2c67947",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-28T01:50:09.331993Z",
            "name": "home-assistant",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2023-03-22T01:02:28.692365Z",
            "data": [],
            "hostname": "linkding.macminis.net",
            "id": "8013e7657551fac8cc0acb88a1ce1e17",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2023-03-22T01:02:28.692365Z",
            "name": "linkding",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2023-08-01T15:48:08.991234Z",
            "data": [],
            "hostname": "rustdesk.macminis.net",
            "id": "ace1131ff63d3f562ada7facc2915101",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2023-08-01T15:48:08.991234Z",
            "name": "rustdesk",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 22,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2023-08-29T23:02:24.120408Z",
            "data": [],
            "hostname": "navidrome.macminis.net",
            "id": "c735d04fe5a71d712127ee920788677d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2023-08-29T23:02:24.120408Z",
            "name": "navidrome",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 23,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2024-09-11T23:17:14.624725Z",
            "data": [],
            "hostname": "guacamole.macminis.net",
            "id": "320e21898aff88c97652a9ab7da1588b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-09-11T23:17:14.624725Z",
            "name": "guacamole",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        },
        {
          "index_key": 24,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2024-10-25T15:55:33.190858Z",
            "data": [],
            "hostname": "swingmusic.macminis.net",
            "id": "2fbe768b0f2cdeb0a1383ebdc0cfa26a",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-10-25T15:55:33.190858Z",
            "name": "swingmusic",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "homelab.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.cloudflare_record.dns_record",
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "module": "module.my_lxc",
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dns_record",
      "provider": "module.my_lxc.provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-19T19:07:51.158176Z",
            "data": [],
            "hostname": "homelab.macminis.net",
            "id": "17bdc68064d6ddd24a6417d2ee32da17",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2022-11-19T19:07:51.158176Z",
            "name": "homelab",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.25",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.my_lxc.data.cloudflare_zones.domain_zone"
          ]
        }
      ]
    },
    {
      "module": "module.my_lxc",
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "lxc",
      "provider": "module.my_lxc.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "clone": null,
            "clone_storage": null,
            "cmode": "tty",
            "console": true,
            "cores": 4,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "Homelab LXC\n",
            "features": [
              {
                "fuse": false,
                "keyctl": true,
                "mknod": false,
                "mount": "",
                "nesting": true
              }
            ],
            "force": false,
            "full": null,
            "hagroup": "",
            "hastate": "",
            "hookscript": "",
            "hostname": "homelab.macminis.net",
            "id": "macmini3/lxc/100",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 8192,
            "mountpoint": [
              {
                "acl": false,
                "backup": false,
                "file": "vm-100-disk-1",
                "key": "0",
                "mp": "/var/lib/docker",
                "quota": false,
                "replicate": false,
                "shared": false,
                "size": "30G",
                "slot": 0,
                "storage": "local-lvm",
                "volume": "local-lvm:vm-100-disk-1"
              }
            ],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": true,
                "gw": "192.168.136.1",
                "gw6": "",
                "hwaddr": "0A:8A:33:D7:36:9A",
                "ip": "192.168.136.25/32",
                "ip6": "",
                "mtu": 0,
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": true,
            "ostemplate": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
            "ostype": "ubuntu",
            "password": null,
            "pool": null,
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "acl": false,
                "quota": false,
                "replicate": false,
                "ro": false,
                "shared": false,
                "size": "6G",
                "storage": "local-lvm",
                "volume": "local-lvm:vm-100-disk-0"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIgjDNPF6qWWgfXWzXxrejnbX/HhXr4gMk0wKuJKLcJ9\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrb2CojCj7UnsULAAgxmfYgIGspCScS4qde+HOwNhhMophsbwXTEt44CM+7xJDJOtl4Kosp2KkD6AmYJQ5mc9eGyZSRziDUXnezU1WO/RBg040Nj47sYTsirAdU/lVwydu8ThE6qr+HCcWOpYKD7CMWwXRzn47nDjD5h65vCkRiPa3pyur3STQCUN3j6gauV7eCmiLxufmaUidDGPnqqz7/V4FJKLbyF+sB/z8Xx5VLCi+nGuSe2LJeLTBgnyMatRRRqd5rjfDIoWt9HKxC2J4uBZPbgiWLmV/j5QgG8HKs0aahEsup+YUOjB+SzZVxMJCaFbWBDrHvXDAT3KpTEDJ8csOUklni3bERyuOPQOMzYRUW0xU7NwtcfVwjTHLXVYKcdHjMeJtcDtdZidybG5b2OVI3dADyQOPmRDw7LjNjpACPuZkRkyMiqB1sbcL/b/zQVrDNr3vbAOhdaX8pt7nbsSYz5XkXdcW78L5k9pc+zZ9PNAIik3+7uL3Czh+JOGxIIg0YxWkduO6B8bhyNz08pw2WiYrUuJuHvcjlK1jYenzpEz0raAMal7z2/A64Bm7LX4blq05HeswtCpI9HFjCI8GsHFXP5adLy1iBeN/DSORN26Gg4rFj2pxfIEM7yJFjbYF3iIlHWmefDCnccfAa99SETbcJugCpDNstyK0xQ==\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICVDaC7Ekby82y3nJiCGCcTiyTPVcDlJo4CGfCpspIjj",
            "start": true,
            "startup": "",
            "swap": 0,
            "tags": "",
            "target_node": "macmini3",
            "template": false,
            "timeouts": null,
            "tty": 2,
            "unique": false,
            "unprivileged": false,
            "unused": [],
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.my_lxc.data.github_user.my_username"
          ]
        }
      ]
    }
  ]
}
