{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 53,
  "lineage": "04c93777-12aa-f56a-f472-87a7639e3dff",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "macminis_zone",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "account_id": "",
                "lookup_type": "exact",
                "match": "",
                "name": "macminis.net",
                "paused": false,
                "status": ""
              }
            ],
            "id": "9f952c7727a3a40f9ecb44d2fbe9cb55",
            "zones": [
              {
                "id": "043776cd1e2d4639152e56c2a5a960cf",
                "name": "macminis.net"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "a_records",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "cloudy-box",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-16T01:03:43.406808Z",
            "data": [],
            "hostname": "cloudy-box.macminis.net",
            "id": "3c83e6f1c73992883f1ffff7c4867c6c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-16T01:03:43.406808Z",
            "name": "cloudy-box",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "150.136.116.1",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "ds1",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2022-09-29T13:55:12.741988Z",
            "data": [],
            "hostname": "ds1.macminis.net",
            "id": "a1799cc4cffe41a9379c9d2019a0ca32",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T23:47:55.772447Z",
            "name": "ds1",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.21",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "m1",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2022-09-27T22:16:04.097791Z",
            "data": [],
            "hostname": "m1.macminis.net",
            "id": "c10d605f3f7226e7bb5d8b093ccba2e1",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-28T00:42:19.96738Z",
            "name": "m1",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.11",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "m2",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2022-09-27T22:16:04.362831Z",
            "data": [],
            "hostname": "m2.macminis.net",
            "id": "5b6ce6fb0226802e7436002bacf69dcf",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-28T00:42:26.600029Z",
            "name": "m2",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.12",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "m3",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2022-09-27T22:16:03.847272Z",
            "data": [],
            "hostname": "m3.macminis.net",
            "id": "0feaf05014a7c9d1fcb96177cc132d9e",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-28T00:42:34.481955Z",
            "name": "m3",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.13",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "macminis.net",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2022-09-27T22:22:36.594552Z",
            "data": [],
            "hostname": "macminis.net",
            "id": "b5ebac915b4b639f35d9ad480c4249c8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T23:47:55.262623Z",
            "name": "macminis.net",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.11",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "www",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2022-09-27T22:25:33.773571Z",
            "data": [],
            "hostname": "www.macminis.net",
            "id": "9bb85b4be38c660fbb8fd32ae1b900a6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T23:47:55.536219Z",
            "name": "www",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "192.168.136.11",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "cname_records",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "dashy",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-09T18:46:05.59514Z",
            "data": [],
            "hostname": "dashy.macminis.net",
            "id": "71f81d9d63e5180d36203cbf8fb58f8d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-09T18:46:05.59514Z",
            "name": "dashy",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "grafana",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-05T23:36:21.478949Z",
            "data": [],
            "hostname": "grafana.macminis.net",
            "id": "5d7b351e018e6669011cc5e7aecf80c4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-05T23:36:21.478949Z",
            "name": "grafana",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "heimdall",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-01T23:47:54.27248Z",
            "data": [],
            "hostname": "heimdall.macminis.net",
            "id": "432c6e38b32facd34fe28f457cdf512f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T23:47:54.27248Z",
            "name": "heimdall",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "kuma",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-01T23:47:54.532869Z",
            "data": [],
            "hostname": "kuma.macminis.net",
            "id": "5cb2f7b3d02baa87145eab9a006944e8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T23:47:54.532869Z",
            "name": "kuma",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "loki",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-10T00:03:27.706647Z",
            "data": [],
            "hostname": "loki.macminis.net",
            "id": "8ddde888dbf9f7627b2bdf9a77a03ca8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-10T00:03:27.706647Z",
            "name": "loki",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "nas",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-01T23:47:54.759928Z",
            "data": [],
            "hostname": "nas.macminis.net",
            "id": "221656bb19a2bca81e71ff11faab50e1",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T23:47:54.759928Z",
            "name": "nas",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "plex",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-01T23:47:55.04358Z",
            "data": [],
            "hostname": "plex.macminis.net",
            "id": "33939661fd2d43f4829ad3bb8edeed6c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T23:47:55.04358Z",
            "name": "plex",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "prometheus",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-10-05T23:36:21.224377Z",
            "data": [],
            "hostname": "prometheus.macminis.net",
            "id": "1a21aa8e2774e4e8f249db506984d044",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-05T23:36:21.224377Z",
            "name": "prometheus",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        },
        {
          "index_key": "traefik",
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2022-10-01T20:07:56.736334Z",
            "data": [],
            "hostname": "traefik.macminis.net",
            "id": "4734dc16170b938fbe835bd4cc4b4675",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-10-01T20:07:56.736334Z",
            "name": "traefik",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "CNAME",
            "value": "portainer.macminis.net",
            "zone_id": "043776cd1e2d4639152e56c2a5a960cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.macminis_zone"
          ]
        }
      ]
    }
  ]
}
