#
#  S Y S C T L . C O N F
#

#  Global values
vm.swappiness = 10

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

#  May be overriden in other .conf files
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 4096

net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_fin_timeout = 10

#
#  Hardening recos from Lynis
#  See: https://github.com/CISOfy/lynis
#
fs.suid_dumpable = 0
kernel.core_uses_pid = 1
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
