#
#  TCP Tunning:
#  - http://kaivanov.blogspot.com/2010/09/linux-tcp-tuning.html
#  - https://blog.wwwjfy.net/2013/08/04/basic-server-tuning/
#  - https://fasterdata.es.net/host-tuning/linux/
#  - http://www.streppone.it/cosimo/blog/2011/11/a-collection-of-useful-sysctl-snippets-packaged-as-a-puppet-module/
#  - http://russ.garrett.co.uk/2009/01/01/linux-kernel-tuning/
#

#  Global values
vm.swappiness = 10

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

#  May be overriden in other .conf files
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 4096

net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_fin_timeout = 10

#  Carried over from Provi's sysctl role
fs.inotify.max_user_watches = 1048576
